import java.util.Random;

public class Main {

	public static void main(String[] args) {

//		int [] salesScore = new int[12];
//		salesScore[0] = 1000;
//		salesScore[1] = 1200;
//		salesScore[2] = 100;
//		salesScore[3] = 600;
//		salesScore[4] = 700;
//		salesScore[5] = 900;
//		salesScore[6] = 400;
//		salesScore[7] = 300;
//		
//		
//		salesScore[11] = 1000;
//		
//		System.out.println("배열의 길이 : " + salesScore.length);
//		System.out.println("4번방(다섯번째방) : " + salesScore[4]);
		
		//선언
		
		//변수 선언
		// int a = 10;
		//String b= "언녕";
		
		//배열 선언은
		
		//1 . 시작과 동시에 배열 크기 정해주는거 무조건 new 를쓴다
		
		//int[] Array = new int[10]; 
		
		
		//2. 처음에 바로 크기를 안지정하고, 재단만 하는거 . 
		//int [] Array ;
		//Array=new int[10];
		
		Random rd = new Random();

		
		String[] num = new String[5]; 
		
//		int A;
//		
//		A=rd.nextInt(4);
//		System.out.println(A);
		
		
		num[0] = "가";
		num[1] = "나";
		num[2] = "다";
		num[3] = "라";
		num[4] = "마";
		
		System.out.println(num[rd.nextInt(4)]);
		
		
//		System.out.println("랜덤 낱말은 " + word);
//		System.out.println("낱말의 개수 : " + word.length);
//		System.out.println("3번째 글자 : " + word[2]);
		
		
		
	}

}
