
public class Main3 {

	public static void main(String[] args) {
		int a =3;
		System.out.println("3단구구단");
		for(int i= 1 ;i< 10; i++) {
			System.out.println("3*" + i + "=" + a*i);
		 }
		int a =2;
		System.out.println("2단구구단");
		for(int i= 1 ;i< 10; i++) {
			System.out.println("2*" + i + "=" + a*i);
		}

		System.out.println("짝수 구구단");
		for (int a = 2; a < 10; a=a+2) {
			for (int i = 1; i < 10; i++) {
				System.out.println(a + "*" + i + "=" + a * i);
			}

	}
		System.out.println("홀수 구구단");
		for (int a = 1; a < 10; a=a+2) {
			for (int i = 1; i < 10; i++) {
				System.out.println(a + "*" + i + "=" + a * i);
			}

	}
		
		
		
		
}
}
