import java.util.Random;

public class Main9 {

	public static void main(String[] args) {
		
		Random rd = new Random();
		//+ - *
		int ranNum = rd.nextInt(3);
		if (ranNum==0) {
			
			
		}else if (ranNum ==1) {
			
		}else if(ranNum==2) {
			
		}
		
		///20~100까지 숫자 중에 랜덤숫자
	
//	int []arr = new int[10];
//	for (int i = 0; i< arr.length; i++) {
//		arr[i] = new Random().nextInt(81) + 20;
//		
//	}
//		
//		for(int i=0;i<arr.length-1;i++) {
//			if(arr[i] > arr[i+1]) {
//				int temp =arr[i];
//				arr[i] = arr[i+1];
//				arr[i+1] = temp;
//				i=-1;
//			}
//		}
//		//확인
//		for(int i=0;i<arr.length;i++) {
//			System.out.println(arr[i]);
//		}
			
	}
}
