import java.util.Random;
import java.util.Scanner;

public class Main5 {

	public static void main(String[] args) {

//		System.out.println("구구단");
//		System.out.println("숫자를 입력하세요.");
//		
//		Scanner scan = new Scanner(System.in);
//		int a = scan.nextInt();
//		System.out.println(a + "단 입니다.");
//		for(int i =1; i<10; i++)
//		
//		System.out.println(a + " * " + i + "= " + a*i);

//		System.out.println("구구단");
/////////////////////////////////////////////////////////////////////////////////////////////
//		for(int a=2; a<10; a++) {
//			
//			for(int i=1; i<10; i++) {
//				
//				System.out.println(a +" * " + i + "= " + a * i);
//			}
//		}
///////////////////////////////////////////////////////////////////////////////////////////////		

		System.out.println("로또번호");
		//1 ~ 45 까지 중복되지 않는 숫자
		Random rd = new Random();
		int [] lotto  = new int[6];
		for ( int i = 0;  i< lotto.length; i++) {
			boolean isSelected = false;
			int ranNum = rd.nextInt(45)+1;
			for (int j=0; j< lotto.length;j++) {
				if(lotto[j]==ranNum) {
					isSelected = true;	
			}
			}
			if(isSelected==true) {
				i--;
			}else {
				lotto[i] = ranNum;
			}

		}
		

	}
}
